<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/index.css">
    <title>Page principal</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Rick&Morty<span class="text-danger">APP</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/home.html">Home</a>
                  </li>                
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" id="search" type="text" placeholder="Buscar personaje...">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <section>
      <div class="container">
        <img src="./assets/media/backgroundimage.png" alt="">
      </div>
    </section>
    <!-- <input type="text" id="inputSearch" class="form-control-lg" placeholder="Search...."> -->
    <section class="py-5 bg-light">
      <div class="container">
          <div class="row g-3">
              <div class="col">
                  <div class="card shadow-sm">
                      <!--<svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#55595c"></rect><text id="userName" x="50%" y="50%" fill="#eceeef"
              dy=".3em">Nombre usuario</text>
          </svg>-->
          <div class="card">
              <h5 class="card-header">Information</h5> 
              <div class="card-body">
                <h5 class="card-title text-muted ">Balance $</h5>
                <p class="card-text">Descriptions</p>
              </div>
            </div> 
           
            <div class="card text-center">
              <div class="card-header"><h6>Characters </h6>
             <div class="dropdown">
              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                Filtrar
                </a>                
              <ul class="dropdown-menu " aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </div>                              
              </div>
              <div class="card-body">
               <main id="container-pokemons" class="pokemon-list">
            <!-- 
            <div class="center">
                <img class="icon-region" src="./assets/media/img/pokeball.png" alt="imagen pokedex">
                <br />
                <span>Bulbasaur</span>
            </div> 
            -->
              </main> 
                            
              </div>            
              </div>                  
                  </div>
                  </div>
                  </div>
              </div>
          </div>
      </div>
  </section>  
  
  <section class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="card">
          <div class="image">
            <a href="">
              <img src="https://static.wikia.nocookie.net/rick-y-morty-espanol/images/c/c3/Morty_Smith.png/revision/latest?cb=20170401054950&path-prefix=es" alt="caracter.name" class="card-img-top" />
            </a>
          </div>
          <div class="card-inner">
            <div class="header">
              <a href="">
                <h2>prueba</h2>
              </a>
              <h4 id="nombrePokemon" class="text-muted">carlos daniel</h4>
              <small class="text-muted">mondragon martinez</small>
            </div>
          </div>
        </div>
      </div>     
    </div>
  </section>
  <section class="container">
    <p>cards</p>
    <div id="album" class="album py-5 bg-light">        
      <div class="container">
        <div
          id="projects"
          class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3"
        >
          <!-- aqui escribe lo de cards  -->
        </div>
      </div>
    </div>
  </section>
                          
</body>
<script defer src="./assets/js/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</html>